# Generated by Django 2.2.4 on 2020-05-05 23:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_title', models.CharField(max_length=200)),
                ('course_description', models.TextField(default='', max_length=300)),
                ('trainer_name', models.CharField(max_length=200)),
                ('trainer_profile', models.CharField(max_length=300)),
                ('career_link', models.CharField(max_length=200)),
                ('target_audience', models.CharField(max_length=200)),
                ('price', models.DecimalField(decimal_places=2, default='0.0', max_digits=10)),
                ('skills_covered', models.TextField(default=None, max_length=200)),
                ('exercise_files', models.CharField(blank=True, max_length=500, null=True)),
                ('workbook', models.CharField(blank=True, max_length=500, null=True)),
                ('certificate', models.CharField(max_length=300)),
                ('rating', models.IntegerField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10')], default=1)),
                ('no_of_student_enrolled', models.IntegerField()),
                ('no_of_views', models.IntegerField()),
                ('level', models.CharField(choices=[('Beginner', 'Beginner'), ('Intermediate', 'Intermediate'), ('Expert', 'Expert')], default='Beginner', max_length=13)),
                ('duration_of_course', models.CharField(max_length=20)),
                ('Content', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.CharField(max_length=200)),
                ('duration', models.CharField(max_length=200)),
                ('course_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignment_file', models.CharField(max_length=500)),
                ('quizzes', models.CharField(max_length=500)),
                ('course_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Course')),
            ],
        ),
    ]
